# Install Java JDK
java.version = oracleJDK6

# Install JBoss
jboss.version = 4
jboss.config.java.opts.xms = 512m
jboss.config.java.opts.xmx = 1024m
jboss.config.java.opts.max.perm.size = 512m
jboss.config.port = 8098
jboss.config.rmi.port = 8099

# Install PostgreSQL Database Server
postgresql.server.version = 9.5
postgresql.server.host = localhost
postgresql.server.port = 5432

# Install NGINX web server
nginx

# Install GSAN
gsan.configure.locale.latin = yes
gsan.create.databases = yes

gsan.mybatis.migrations.version = 3.2.1
gsan.install.migrations = yes

gsan.postgresql.host = localhost
gsan.postgresql.port = 5432
gsan.postgresql.user.name = postgres
gsan.postgresql.user.password = postgres

gsan.nginx.domain = gsan.local
gsan.nginx.host = localhost:8080
