# Install two versions of Java JDK
java.version = openJDK6
java.version = openJDK7
java.version = oracleJDK8

# Install Ruby
ruby.version = 2.3.1

# Install MySQL Database Server
mysql.server.remote_access = yes
mysql.server.grant.privileges.host = localhost
mysql.server.grant.privileges.port = 3306
mysql.server.grant.privileges.root.password = root
mysql.server.grant.privileges.database = mysql
mysql.server.grant.privileges.user.name = vagrant
mysql.server.grant.privileges.user.password = vagrant

# Install PostgreSQL Database Server
postgresql.server.version = 9.5
postgresql.server.change_password = 123456
postgresql.server.remote_access = yes

# Install Docker
docker

# Install Oracle Database XE
oracledb.port.ssh = 2222
oracledb.port.connection = 1521
oracledb.port.http = 5050
oracledb.import_ggas_database = yes

# Install NGINX web server
nginx

# Install Redmine
redmine.version = 3.3.0
redmine.mysql.host = localhost
redmine.mysql.port = 3306
redmine.mysql.root.password = 123456
redmine.mysql.user.password = redmine
redmine.email.domain = localhost
redmine.email.smtp = smtp.localhost
redmine.email.user.name = username
redmine.email.user.password = password
redmine.nginx.domain = redmine.local
redmine.issue_reports_plugin = yes

# Install GitLab
gitlab.http.port = 7070
gitlab.unicorn.port = 6060
gitlab.shell.ssh.port = 22
gitlab.postgresql.shared.buffers = 2GB
gitlab.nginx.domain = gitlab.local
gitlab.nginx.host = localhost:7070

gitlab.email.domain = localhost
gitlab.email.smtp = smtp.localhost
gitlab.email.user.name = username
gitlab.email.user.password = password

# Install Jenkins CI
jenkins.http.port = 8081
jenkins.nginx.domain = jenkins.local
jenkins.nginx.host = localhost:8081

# Install SonarQube from sonarqube.org
sonar.source = qube

# Or install Sonar from other sources
# sonar.source = other
# sonar.other.download.url = http://sonar.ggas.com.br/download
# sonar.other.download.file = sonarqube-5.0.tar.gz

## Configure java command path
sonar.java.command = java

## Configure mysql connection
sonar.mysql.host = localhost
sonar.mysql.port = 3306
sonar.mysql.root.password = root
sonar.mysql.user.password = sonar

## Import sql file from download
# sonar.mysql.import.url = http://sonar.ggas.com.br/download
# sonar.mysql.import.file = sonar.sql

## Install sonar scanner
sonar.scanner.version = 2.6.1
sonar.scanner.host = http://localhost:9000
sonar.scanner.user.token =

## Configure host in nginx
sonar.nginx.domain = sonar.local
sonar.nginx.host = localhost:9000

# Install Archiva
archiva.version = 2.2.1
archiva.http.port = 8070
archiva.nginx.domain = archiva.local
archiva.nginx.host = localhost:8070

# Install JBoss
jboss.version = 4
jboss.config.owner = vagrant
jboss.config.java.opts.xms = 512m
jboss.config.java.opts.xmx = 1024m
jboss.config.java.opts.max.perm.size = 512m
jboss.config.port = 8098
jboss.config.rmi.port = 8099
